
# Anthropic
ANTHROPIC_AUTH_TOKEN="your-anthropic-key"
ANTHROPIC_API_KEY="your-anthropic-key"

# Gemini, need to use claude code proxy
# ANTHROPIC_BASE_URL="http://localhost:8083" # local host url
# ANTHROPIC_AUTH_TOKEN="your-gemini-key"
# ANTHROPIC_API_KEY="your-gemini-key"
# ANTHROPIC_MODEL="gemini-2.5-pro-preview-03-25"
# ANTHROPIC_SMALL_FAST_MODEL="gemini-2.0-flash"


# Kimi
# ANTHROPIC_BASE_URL="https://api.moonshot.ai/anthropic "
# ANTHROPIC_AUTH_TOKEN="your-kimi-key"
# ANTHROPIC_API_KEY="your-kimi-key"
# ANTHROPIC_MODEL="kimi-k2-turbo-preview"
# ANTHROPIC_SMALL_FAST_MODEL="kimi-k2-turbo-preview"
